# -------------------------
# SERVER CONFIGURATION
# -------------------------
server.port=8080

# -------------------------
# MYBATIS CONFIGURATION
# -------------------------
mybatis.typeAliasesPackage=country.local.Reporting.mappers
mybatis.mapperLocations=classpath*:**/mappers/*.xml

# -------------------------
# DATASOURCE CONFIGURATION
# -------------------------
# Ports :: Desarrollo = 1433, Produccion = 1047
spring.datasource.url=jdbc:sqlserver://10.10.131.29\\sql7:1433;database=Estadistica
spring.datasource.username=pruebas
spring.datasource.password=123

# -------------------------
# VIEWS CONFIGURATION
# -------------------------
reporting.tickethome.view=VwBoletoCasa