server.port=8080

mssql.des.server=localhost\\SQLT2
mssql.des.portnumber=1433
mssql.des.database=Local
mssql.des.user=camtorr
mssql.des.password=torres21283

mssql.pro.server=10.10.131.48\\sql1
mssql.pro.portnumber=1047
mssql.pro.database=CTY_PRI
mssql.pro.user=conexion
mssql.pro.password=Server2011_Acceso

reporting.tickethome.view=VwTicketHome