mssql.des.server=10.10.131.29\\sql7
mssql.des.portnumber=1433
mssql.des.database.estadistica=Estadistica
mssql.des.database.cty_pri=CTY_PRI_RES
mssql.des.user=pruebas
mssql.des.password=123

mssql.pro.server=10.10.131.48\\sql1
mssql.pro.portnumber=1047
mssql.pro.database.estadistica=Estadistica
mssql.pro.database.cty_pri=CTY_PRI
mssql.pro.user=conexion
mssql.pro.password=Server2011_Acceso